@bg-color: #b7d4a8;

body {
  font: bold 20px "Courier";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// body {
//   background: green;
// }
#main {
  width: 360px;
  height: 420px;
  margin: 100px auto;
  background: @bg-color;
  border: 10px solid black;
  border-radius: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  display: flex;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake > div {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      background: #000;
      position: absolute;
    }
    #food {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      // background: #0;
      position: absolute;
      left: 40px;
      top: 30px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
